Nguyen Van An; 12-05-2008; Ha Noi; 8.5; 7.5; 9.0
Tran Thi Bich; 03-09-2007; Da Nang; 6.0; 6.5; 7.0
Le Minh Tuan; 25-01-2008; Ho Chi Minh; 9.2; 8.8; 9.5
Pham Thao Nhi; 18-08-2007; Hue; 7.0; 7.5; 6.8
Bui Quoc Cuong; 07-07-2008; Hai Phong; 5.5; 6.0; 5.8
Vu Ngoc Han; 14-04-2007; Can Tho; 8.0; 8.5; 8.2
Do Van Nam; 10-02-2008; Nghe An; 4.5; 5.0; 4.8
Nguyen Thi Mai; 30-11-2007; Bac Ninh; 9.0; 9.2; 8.9
Tran Huu Phuc; 09-09-2008; Quang Nam; 6.5; 6.8; 7.2
Ly Hoang Quan; 02-02-2007; Binh Duong; 7.8; 7.0; 7.5
Nguyen Duc Long; 11-06-2008; Dong Nai; 5.0; 5.5; 6.0
Pham Quoc Bao; 21-12-2007; Thanh Hoa; 8.7; 8.0; 8.5
Tran Van Khoa; 05-05-2008; Vinh Long; 3.5; 4.0; 4.2
Vo Minh Tuan; 16-03-2007; Gia Lai; 7.2; 7.8; 7.0
Le Thanh Phong; 28-10-2008; Khanh Hoa; 6.0; 6.2; 6.5
Nguyen Hoang Phuc; 19-07-2007; Lam Dong; 9.5; 9.0; 9.3
Bui Tuan Kiet; 08-08-2008; Tay Ninh; 4.0; 4.5; 5.0
Tran Duc Manh; 04-04-2007; Nam Dinh; 8.2; 7.9; 8.0
Do Thi Lan; 27-01-2008; Thai Binh; 6.8; 6.5; 6.9
Pham Van Hung; 13-06-2007; Phu Yen; 5.2; 5.8; 5.5